[config]
# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 5e1ebe93364504
# 第三方系统登录授权的用户
X-KDApi-UserName = 胡立磊
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 206690_7d5q6ylp0MraSUwLWfXNQxSGyi3a2DoH
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 7186449da41c4a69b81c6532b482a626
# 账套语系，默认2052
# X-KDApi-LCID = 2052
# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum = 100
# 允许的最大连接延时，单位为秒
# X-KDApi-ConnectTimeout = 120
# 允许的最大读取延时，单位为秒
# X-KDApi-RequestTimeout = 120
# 若使用代理，配置此参数
# X-KDApi-Proxy = http://localhost:8888/
